<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="Brands:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/txtAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:text="All"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtBrand"/>
</RelativeLayout>