<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtPhoneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/imgPhone"
            android:text="IphoneX"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPhonePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/imgPhone"
            android:text="1 000 usd"
            android:textSize="18sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>